{
  "vetur.format.defaultFormatter.html": "prettier",
  "prettier.disableLanguages": [
    "html",
    "scss"
  ],
  "prettier.arrowParens": "avoid",
  "vetur.format.defaultFormatter.scss": "none",
  "vetur.format.defaultFormatter.pug": "none",
  "prettier.trailingComma": "none"
}
